{"name":"Email Cooldown Dashboard","short_name":"EmailCD","description":"Track email rate limits in real time across all devices","start_url":"/Email-Queue-Tracker-App/","display":"standalone","background_color":"#09090b","theme_color":"#09090b","lang":"en","scope":"/Email-Queue-Tracker-App/","orientation":"portrait-primary","icons":[{"src":"pwa-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"pwa-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"pwa-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
